{
  "name": "ops-inspection",
  "version": "1.0.0",
  "description": "运维巡检平台",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm dev --port 5000 --host",
    "build": "cd frontend && pnpm install && pnpm build && cd ../backend && go build -o ../server ./cmd/main.go",
    "start": "PORT=5000 ./server"
  },
  "keywords": ["inspection", "prometheus", "monitoring"],
  "author": "",
  "license": "MIT"
}
